[DEFAULT]
num_of_runs=1
;
;#[Example1]
;#parameter1=5
;#parameter2=9
;
;#[Example2]
;#parameter1=5
;#parameter2=9
;;
;[Preprocessing]
;input_file_path="classifier/data/metabolic_profile_xls/2001_fruit_pericarp_metabolite.xlsx"
;output_path_folder="classifier/data/metabolic_profile_after_processing"
;
;[CorrMaxtrix]
;input_file_path="classifier/data/metabolic_profile_after_processing/2001_fruit_pericarp_metabolite.xlsx"
;output_path_folder="classifier/data/CorrMaxtrix"
;
;[MatrixCreator]
;metabolic_profile_path="classifier/data/metabolic_profile_xls/2001_fruit_pericarp_metabolite.xlsx"
;matrix_output_path="classifier/data/metabolic_profile_output_repro/"
;matrix_output_name="classifier/data/metabolic_profile_output_repro/out_2001_fruit_pericarp_metabolite.xlsx"
;;
[GraphCreator]
corr_matrix_path="classifier/data/multiple_CorrMatrix/simulator_2jun_2020"
labels_dir_path="classifier/data/multiple_CorrMatrix/simulator_2jun_2020"
threshold = "0.7"
sub_graphs_output_directory = "classifier/data/sub_graphs"
main_graph_output_directory = "classifier/data/main_graph"
number_Of_neighbors = "5"
adj_matrix_extensions = {}
sub2vecMethod="neighborhood"
;;;;;;power_graph(p) , adj_matrix_power(p) , adj_matrix_and_add(p)
graph_extensions = ""
;;;;;;add_neighbors_from_adj_matrix // example for graph extensions

[Sub2Vec]
random_walk_length = 30
random_walk_number = 5
sub2vecMethod="neighborhood"
;sub2vecMethod="neighborhood"
subGraphs_directory_path = "classifier/data/sub_graphs"
random_walk_directory_path_output = "classifier/data/random_walk_subgraphs"
classifier_files_directory = "classifier/data/classifier_files"
statistics_output_path="classifier/data/statistics"
main_graph_path="classifier/data/main_graph/main_graph.gml"
doc2vec_args={"vector_size": 10,"window_size": 3, "learning_rate": 0.025, "min_learning_rate": 0.0001,"min_count": 1, "min_vocab_size": "None" ,"workers": 4,"epochs": 50}
randomwalk_args={"weighted_next_node_multiplier":100}
rw_extensions=""
;;;;;;;;;;;;;;;"weighted_randomwalk", "rw_on_main_graph"
;
[Metrics]
metrics_list="accuracy,precision,recall,f1score,TP,TN,FP,FN,rates"
metrics_args={}
;
[validation]
;KFold , LeaveOneOut , StratifiedKFold
validation_list="KFold"
validation_args={"kfold_split": 10, "stratifiedkfold_split": 5}
train_directory_path = "classifier/data/classifier_files/train.xlsx"
train_label_directory_path = "classifier/data/classifier_files/train_label.xlsx"
;
;
[classifier]
;classifiers - RandomForest, lightgbm , Svm , CatBoost
classifiers_list="RandomForest"
classifiers_args={"random_forest_max_depth": 7,"random_forest_n_estimators": 500,
                 "random_forest_min_samples_split": 2, "random_forest_verbose": 0, "random_forest_random_state": "None",
                 "random_forest_criterion": "gini" , "xgb_n_estimators": 2, "xgb_objective": "binary:logistic" ,
                 "xgb_eval_metric" : "logloss" , "xgb_verbose": 1 , "lgbm_lr": 0.0125 , "lgbm_n_estimators": 200 ,"lgbm_num_leaves": 5,
                 "cat_boost_iterations" : 2 , "cat_boost_depth" : 2 , "cat_boost_learning_rate" : 0.5 , "cat_boost_loss_function" : "Logloss"}
csv_output_directory = "classifier/data/classifier_result"
output_file_name = "classifier_results"
output_model_path="classifier/data/saved_model"

[Cleaner]
delete_directories={"main graph":"classifier/data/main_graph","subgraphs":"classifier/data/sub_graphs"}
print=True


;[Plotter]
;data={"2001":{"file":"classifier/data/classifier_result/classifier_results.xlsx"},"correlation":{"file":"classifier/data/classifier_result/correlation_results.xlsx"}}
;presentation={"graph_variants_accuracy":{"title":"ROC(2001)","groupby":"Improvements","compare_columns":"Correlation threshold,test FP, test FN,test TP,test TN","type":"roc","ylabel":"TPR","xlabel":"FPR","labels":"train,test","data":"2001","numberOfSamples":"10"}}
;;presentation={"graph_variants_accuracy":{"title":"Graph Variants Comparison (2001)","groupby": "Improvements","compare_columns":"train accuracy,test accuracy","type":"group_bar","ylabel":"Accuracy","data":"2001"},"train_and_test_with_correlation":{"title":"Accuracy by correlation(2001)","groupby":"Correlation threshold","compare_columns":"train accuracy,test accuracy","type":"line","ylabel":"Accuracy","xlabel":"Correlation","labels":"train,test","data":"correlation"},"Roc":{"title":"ROC(2001)","roc":"Correlation threshold","compare_columns":"test FP, test FN,test TP,test TN","type":"line","ylabel":"TPR","xlabel":"FPR","labels":"train,test","data":"2001"}}
;;presentation={"correlation_vs_acc":{"title":"Accuracy by correlation threshold (2001)","groupby": "Improvements","compare_columns":"Correlation threshold,test accuracy,train accuracy","type":"errorBar","xlabel":"Correlation Threshold","ylabel":"Accuracy","data":"2001","numberOfSamples":"11"}}
;show_params="correlation threshold,rw length,rw num of times"
;output_path="metabolic_pathways/classifier/data/plots/"

;[Plotter]
;data={"2001":{"file":"classifier/data/classifier_result/classifier_results.xlsx"}}
;presentation={"correlation_vs_acc":{"title":"Accuracy by correlation threshold (2001)","groupby": "Improvements","compare_columns":"Correlation threshold,test accuracy,train accuracy","type":"errorBar","xlabel":"Correlation Threshold","ylabel":"Accuracy","data":"2001","numberOfSamples":"11"}}
;show_params="correlation threshold,rw length,rw num of times"
;output_path="metabolic_pathways/classifier/data/plots/"

;;[GraphPresentation]
;;graphs_dir_path = "classifier/data/sub_graphs"
;;graphs_dir__output_path = "classifier/data/graphs_pdf_files_output/subgraphs_before_RW"
;
;;[GraphPresentation]
;;graphs_dir_path = "classifier/data/random_walk_subgraphs"
;;graphs_dir__output_path = "classifier/data/graphs_pdf_files_output/subgraphs_after_RW"